name: Transferência entre Jobs

on:
  push:
    branches: [ "develop" ]

  workflow_dispatch: 

jobs:
  job_1:
    name: Criando o Arquivo
    runs-on: ubuntu-latest
    steps: 
        - run: echo "Arquivo criado pelo $Job_Name" > file.txt
        - uses: actions/upload-artifact@v4
          with:
            name: file
            path: file.txt
          env:
            Job_Name: Primeiro Job do Workflow

  job_2:
    name: Lendo o Arquivo
    runs-on: ubuntu-latest
    needs: job_1
    steps:
        - uses: actions/download-artifact@v4
          with:
            name: file
        - run: cat file.txt